image: node:17
pages:
  script:
  - npm install
  - npm run build
  - mv dist public
  - mv taxi.html public/index.html
  - mv demo_filters_and_single_use.html public/noi.html
  artifacts:
    paths:
    - public
