# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

image: node:17
pages:
  script:
  - npm install
  - npm run build
  - mv dist public
  - mv taxi.html public/index.html
  - mv demo_filters_and_single_use.html public/noi.html
  - mv demo_km.html public/bn.html
  artifacts:
    paths:
    - public
